Stitch's blog <https://www.luogu.com.cn/blog/Stitch0711/Binary-Index-Tree>

完成进度：$50\%$。

我永远喜欢树状数组。

前置知识：线段树。

## 1. 基础树状数组：

引入问题：[P3374 【模板】树状数组 1](https://www.luogu.com.cn/problem/P3374)

显然如果直接暴力一定会 T，考虑优化。

考虑将这些区间拆分成更少的区间数，再对区间暴力求和，就可以起到优化的作用。

于是考虑任何一个数 $x$ 在二进制下均只有 $\mathcal{O}(\log x)$ 位为 $1$。

于是，我们考虑将 $[1,x]$ 这个区间拆分成 $\mathcal{O}(\log x)$ 个区间的和。

令 $x=2^{d_1}+2^{d_2}+\cdots +2^{d_k}$，且 $\forall i\in[2,k],d_i>d_{i-1}$，设 $s_i=s_{i-1}+2^{d_i},s_0=0$，则 $[1,x]$ 被我们拆分成了 $\bigcup\limits_{i=1}^k(s_{i-1},s_i]$。

例：当 $x=15$ 时，$x=(1111)_2$，即 $[1,x]=(0,8]\cup(9,12]\cup(12,14]\cup(14,15]$。

我们用 $\operatorname{lbt}(x)$ 表示 $\operatorname{lowbit}(x)$，指 $x$ 在二进制中最低位的 $1$ 的值，即当 $x=2^{d_1}+2^{d_2}+\cdots 2^{d_k}$ 时，$\operatorname{lbt}(x)=2^{\min\limits_{i=1}^k d_i}$。

所以一般的树状数组大致长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/j0hltmbb.png)

考虑这样分有一个性质：对于每一个区间的右端点 $r$，都只对应一个 $l$。

首先，根据我们的拆分规则，$r=l+2^x$，并且 $x=\log_2\operatorname{lbt}(r)$，所以 $l=r-\operatorname{lbt}(r)$。

所以一共有 $n$ 个不同的子区间。

接下来快速维护 $n$ 个子区间。

由于 $n$ 个区间的右端点各不相同，所以每个区间的区间和可以标记在右端点的位置上。考虑建立一个数组 $tr$，则 $tr_x$ 表示以 $x$ 为右端点的子区间的和。即

$$tr_x=\sum\limits_{i=x-\operatorname{lbt}(x)+1}^{x} a_x$$

其中 $a_x$ 表示单点值。

接下来考虑如何修改和查询。

查询显然直接每次将 $x$ 减去 $\operatorname{lbt}(x)$，每次累加 $tr_x$，直至 $0$ 就完事了，复杂度 $\mathcal{O(\log x)}$。

考虑如何修改。

修改其实也不难，考虑修改 $x$ 即将所有包含 $x$ 的区间都求出来。

考虑 $tr_{x+\operatorname{lbt}(x)}$ 这个区间包含 $x$。

然后 $tr_{x+\operatorname{lbt}(x)+\operatorname{lbt}(x+\operatorname{lbt}(x))}$ 包含 $x+\operatorname{lbt}(x)$，也包含 $x$。

所以每次将 $x$ 加上 $\operatorname{lbt}(x)$，一直到 $n$ 即可。

到了这里，已经可以写出修改和查询的代码了。

```cpp
void chg(int x, int k) {for(; x <= n; x += lbt(x)) tr[x] += k;}
int ask(int x) {int sum = 0; for(; x; x -= lbt(x)) sum += tr[x]; return sum;}
```

这里有一个常数优化，可以使树状数组查询常数变小。

考虑查 $[l,r]$ 的区间和，那么可以用前缀和的方式去求，这当中会有一些重复计算。忽略这些重复计算即可优化。

```cpp
int ask(int l, int r){
	l--; int sum = 0;
	while(r > l) sum += a[r], r -= lbt(r);
	while(l > r) sum -= a[l], l -= lbt(l);
	return sum;
}
```

大约快了一倍。

于是考虑如何求 $\operatorname{lbt}(x)$。

这个总不能 $\mathcal{O}(\log n)$ 枚举，不然复杂度会多一个 $\log$。

当然您可以考虑预处理 $\forall i\in[1,n],\operatorname{lbt}(i)$，不过这样就显得有些没有技术含量，而且会使树状数组常数增大。

计算机用补码存储和表示数值。考虑 $-x$（$x > 0$）的补码，它等于 $x$ 的反码 $+1$。设 $\mathrm{lbt}(x) = 2 ^ k$，我们发现 $-x$ 的补码在低 $k - 1$ 位（第 $0\sim k - 1$ 位）都是 $0$；在第 $k$ 位和 $x$ 相同，均为 $1$；在高于 $k$ 的位和 $x$ 相反。

例如，对于二进制数 $(0\cdots 010100)_2$，其 $\operatorname{lowbit}$ 值为 $4$，其反码为 $(1\cdots 101011)_2$，相反数的补码为 $(1\cdots 101100)_2$。又因为正数的补码就是它本身，所以一个数的 $\operatorname{lowbit}$ 值就等于它和它的相反数的按位与，即 `x & -x`。

[P3374 CODE](https://www.luogu.com.cn/paste/so9eq979)

接下来，考虑如何用树状数组维护区间加区间和。

这里使用差分。设差分数组为 $d$，原数组为 $a$。则

$$a_i=\sum\limits_{j=1}^i d_j$$

区间查询即

$$\sum\limits_{i=l}^r a_i$$

$$=\sum\limits_{i=l}^r\sum\limits_{j=1}^i d_j$$

考虑计算贡献，得原式为

$$\sum\limits_{i=1}^{l-1} (r-l+1)d_i+\sum\limits_{i=l}^r (r-i+1)d_i$$

$$=\sum\limits_{i=1}^{l-1} (r-l+1)d_i+(r+1)\sum\limits_{i=l}^r d_i- \sum\limits_{i=l}^r d_i\times i$$

$$=(r+1)\sum\limits_{i=1}^{l-1}d_i-l\times \sum\limits_{i=1}^{l-1}d_i+(r+1)\sum\limits_{i=l}^r d_i- \sum\limits_{i=l}^r d_i\times i$$

$$=(r+1)\sum\limits_{i=1}^r d_i-l\times \sum\limits_{i=1}^{l-1} d_i- \sum\limits_{i=1}^r d_i\times i+\sum\limits_{i=1}^{l-1} d_i\times i$$

考虑用两个树状数组维护 $d_i$ 以及 $d_i\times i$ 的前缀和，直接计算即可。

[P3372 CODE](https://www.luogu.com.cn/paste/85r3atvv)

二维树状数组：

在以为数组上直接加一维即可。

注意这里加入和修改传入的第二维变量不能直接作为循环变量，否则第二次循环时这个变量被永久改变了，就只能修改第一行。

那么如何处理矩形加矩形和的问题呢？

考虑直接将上面的差分沿用过来即可，维护四个树状数组，分别表示 $d_{i,j},d_{i,j}\times i,d_{i,j}\times j,d_{i,j}\times i\times j$。

[P4514 CODE](https://www.luogu.com.cn/paste/uq6ttf4d)

树状数组也可以 $\mathcal{O}(n)$ 建树，就是利用类似于 DP 的思想刷新后面的。

```cpp
for(int i = 1; i <= n; i++) if(i + lbt(i) <= n) tr[i + lbt(i)] += a[i];
```
## 2.权值树状数组及其进阶

考虑维护一个数据结构：

1. 插入 $x$ 数
2. 删除 $x$ 数（若有多个相同的数，应只删除一个）
3. 查询 $x$ 数的排名（排名定义为比当前数小的数的个数 $+1$ )
4. 查询排名为 $x$ 的数
5. 求 $x$ 的前驱（前驱定义为小于 $x$，且最大的数）
6. 求 $x$ 的后继（后继定义为大于 $x$，且最小的数）

离散化后值域为 $[1,n]$。

考虑维护一个树状数组去解决。

我们令这个桶叫作 $t$。

加入一个数：即 $t_x\gets t_x+1$。

删除一个数：即 $t_x\gets t_x-1$。

查询排名：$\sum\limits_{i=1}^{x-1}t_i+1$ 即为答案。

查询排名为 $x$ 的数：

令 $x$ 的排名为 $f(x)$

考虑求 $\max\limits_{f(k)\le x}k$ 即为所求答案，得

$$\sum\limits_{i=1}^k t_i\le x-1$$

看上去可以二分，但是这样复杂度变成 $\mathcal{O}(n\log^2 n)$，不太行。

考虑在树状数组上倍增，令当前位置是 $p$，和是 $s$。

考虑不断将 $p$ 往后跳，如果跳过去排名仍然小于 $x$ 就直接跳，否则就啥都不干。

举个例子，比如目前加入了 $8$ 个数 $\{1,2,3,4,5,6,7,8\}$，并且 $p=0,s=0$。

则树状数组 $tr=\{1,2,1,4,1,2,1,8\}$，查询排名为 $5$ 的数。

考虑将 $p$ 向后跳 $2^3$ 到 $p=8$ 处，则 $s\gets s+tr_p=0+8>5$，不行。

接下来将 $p$ 向后跳 $2^2$ 到 $p=4$ 处，则 $s\gets s+tr_p=0+4<5$，可行，此时 $p=4,s=4$。

然后将 $p$ 向后跳 $2^1$ 到 $p=6$ 处，则 $s\gets s+tr_p=4+2>5$，不可行。

最后将 $p$ 向后跳 $2^0$ 到 $p=5$ 处，则 $s\gets s+tr_p=4+1=5$，不可行。

所以最后答案为 $p+1=5$。

前驱和后继可以用操作 $1,2,3,4$ 组合一下求出。

总复杂度 $\mathcal{O(n\log n)}$。

[P3369 CODE](https://www.luogu.com.cn/paste/t74dv7kq)

您也可以用类似的方法实现 [区间 MEX 问题](https://www.luogu.com.cn/problem/P4137)。

考虑直接对整个序列像 HH 的项链那样直接扫描线，然后同样在树状数组上倍增。

不过这个树状数组不属于本文讲的权值树状数组。

练习：[P3224 [HNOI2012] 永无乡](https://www.luogu.com.cn/problem/P3224)

这里介绍一下树状数组合并。

考虑用 pbds 哈希表实现动态开点树状数组。

由于树状数组具有可以整体相加的性质，所以合并两棵树状数组时，直接将这两个哈希表启发式合并一下即可。

启发式合并是指合并两个数据结构时，把少的合并到多的上，考虑每一个元素，它每被合并一次，所在堆的大小至少是原来的两倍。

这里每个节点合并最多合并 $\log n$ 次，总共 $n\log w$ 个节点，所以复杂度 $\mathcal{O(n\log w\log n)}$，第 $y$ 小可以使用权值树状数组解决。

[P3224 CODE](https://www.luogu.com.cn/paste/ni6kf34e)

习题：[P9176 [COCI2022-2023#4] Vrsta](https://www.luogu.com.cn/problem/P9176)

这种水题大家一定都会，这里不做介绍。

权值树状数组其实也是可以实现树套树的。

考虑我们已经写好了动态开点树状数组。

由于两棵树状数组满足整体加减的性质，所以将一般的权值线段树换成权值树状数组即可。复杂度 $\mathcal{O}(n\log ^2 n)$。

[P3380 CODE](https://www.luogu.com.cn/paste/ty51x8fl)

## 3. 树状数组维护不可差分信息

$\mathcal{O}(\log^2 n)$ 做法：

以最大区间子段和为例，$tr_x$ 表示 $[x-\operatorname{lbt}(x)+1,x]$ 的区间最大子段和

那么每一段都要维护：

$sum$ 区间和，后面有用。

$lmax$，左半边的区间最大子段和。

$rmax$，右半边的区间最大子段和

$ans$，区间最大子段和。

那么一次合并操作，合并两个区间 $[l_1,r_1]$ 和 $[l_2,r_2]$，要求 $l_1\le r_1+1=l_2\le r_2$。

$sum$ 即为两端区间和。

$lmax$：可以考虑选 $[l_1,r_1]$ 的 $lmax$，也可以选整段 $[l_1,r_1]$ 和 $[l_2,r_2]$ 的 $lmax$。

$rmax$：同理要么选 $[l_2,r_2]$ 的 $rmax$，也可以选整段 $[l_2,r_2]$ 和 $[l_1,r_1]$ 的 $rmax$，

$ans$：即为 $[l_1,r_1]$ 的 $ans$ 或 $[l_2,r_2]$ 的 $ans$，也可以是 $[l_1,r_1]$ 的 $rmax$ 与 $[l_2,r_2]$ 的 $lmax$ 拼接而成。

~~所以考虑线段树上进行合并区间操作。~~

令 $\operatorname{merge}(a,b)$ 表示合并 $a,b$ 区间后的四个值。

令 $\operatorname{Max}(x,y)$ 表示 $x$ 到 $y$ 的维护区间最大子段和的四个值，然后树状数组叫做 $tr$，$tr_x=\operatorname{Max}(x-\operatorname{lbt}(x)+1,x)$。

考虑查询，查询时当 $y-\operatorname{lbt}(y)>x$ 时，之间用 $tr_y$ 更新。$\operatorname{Max}(x,y)=\operatorname{Merge}(\operatorname{Max}(x,y-\operatorname{lbt}(y)),tr_y)$。

否则，就开始单点的暴力查询，令 $w_x$ 为 $x$ 的单点值。

$$\operatorname{Max}(l,r)=\operatorname{merge}(\operatorname{Max}(l,r-1),w_r)$$

这是因为需要访问单点值，所以这种方法只支持单点修改。

单点修改呢？

设修改 $x$ 变为 $k$。

其实就是先把 $w_x$ 设成 $k$，然后从 $x$ 开始，到 $x+\operatorname{lbt}(x),x+\operatorname{lbt}(x)+\operatorname{lbt}(x+\operatorname{lbt}(x))\cdots$ 都用 $\log$ 的复杂度暴力修改。

这样做复杂度 $\mathcal{O}(n\log^2 n)$，虽然线段树可以 $\mathcal{O}(n\log n)$，但是 BIT 常数小无伤大雅。而且这么写码量小。

[P4513 CODE](https://www.luogu.com.cn/paste/dizm38oz)

$\mathcal{O}(\log n)$ 做法：

以区间 $\min$ 为例：

我们考虑建立两颗树状数组，其中 $tr2_x$ 表示 $\min\limits_{i=x-\operatorname{lbt}(x)+1}^x a_x$，$tr1_x$ 表示 $\min\limits_{i=x}^{\operatorname{lbt}(x)+x-1} a_x$。

考虑如何查询 $\min\limits_{i=l}^r a_i$。

注意到这个 $\min$ 是不可差分信息，所以必须覆盖整个区间的信息并且不重不漏，任何区间范围超出了查询范围都是不可取的。

所以考虑直接在 $tr1$ 上爬树，爬到右端点大于 $y$ 为止，再从 $tr2$ 上爬树，爬到左端点小于 $x$ 为止。

然后发现中间有可能有一段区间没有覆盖到，暴力查询即可。

不难发现中间这一段的长度非常小。

我们以区间 $[5,13]$ 为例：

首先，在 $tr1$ 上爬树，分别访问 $tr1_{13},tr1_{12}$，而 $tr1_8$ 的覆盖范围是 $[1,8]$，超出了 $[5,13]$，所以不能取。

然后在 $tr2$ 上爬树，访问 $tr2_{5},tr2_{6}$，$tr2_8$ 的覆盖范围是 $[8,15]$，超过了范围，依旧不能取。

不难发现此时查询覆盖了 $[5,7]$ 和 $[9,13]$ 的最小值，暴力查 $[8,8]$ 即可。

复杂度 $\mathcal{O}(q\log n)$。

修改：

不会，咕。

[P3865 CODE](https://www.luogu.com.cn/paste/ajmr67l4)
## 4. 树状数组实现懒标记

如果说我们像维护线段树那样子直接在树状数组上每个节点维护懒标记的话，每次 pushdown 就需要传递 $\mathcal{O}(\log n)$ 个节点，复杂度就会退化成 $\mathcal{O}(\log ^2n)$，不太行。

我们可以对每个节点和它们右边的空白位置都建立一个延迟标记，就像下面这幅图。

![](https://cdn.luogu.com.cn/upload/image_hosting/dgjmmagn.png)

实线矩形表示原树状数组，在所有矩形（包括实线矩形和虚线矩形）内都要维护懒标记。

考虑修改。

对刚好覆盖到的区间直接修改和并且维护懒标记，对于没有完全覆盖的区间直接修改一下，由于深度越大的节点代表的区间长度越小，所以要类似于倍增，自底向上暴力爬树。

查询类似于线段树，边走边 pushdown，但是注意最后需要正常查询。

这个东西类似于线段树，但是相较于有不少优点：

1. 空间小，线段树需要 $8n$ 的数组维护，而树状数组只需要 $3n$。

2. 常数小，线段树需要递归，而树状数组只用位运算。

3. 码量略小于线段树。

[P3372 CODE](https://www.luogu.com.cn/paste/cu242ehq)

## 5. 可持久化树状数组

这个东西其实和主席树差不多，关键在于儿子节点的不同。

考虑让 $i$ 的左儿子为 $i-\dfrac{\operatorname{lbt(i)}}{2}$，右儿子为 $i+\dfrac{\operatorname{lbt(i)}}{2}$，树根是 $2^{\lfloor\log n\rfloor}$。

这样子我们需要新建一些节点，比如说当我们有 $10$ 个节点，那么还是会新建几个节点，把 $8$ 的右儿子写成 $12$，再把 $12$ 的左儿子设成 $10$。

一般的可持久化树状数组就长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/7ywoold9.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

剩下的其实都和主席树一样了，只是左右儿子节点有所改变

总结：树状数组码量小并且常数小，并且可以通过一些其他手段实现线段树、平衡树甚至主席树，并且树状数组并没有复杂度更劣，可以用于卡常。

参考资料：

<https://ioi.te.lv/oi/files/volume9.pdf#page=41>

<https://www.luogu.com.cn/blog/388651/about-RBIT>

<https://www.luogu.com.cn/blog/AlexWei/Binary-Indexed-Tree>

<https://www.luogu.com.cn/blog/countercurrent-time/qian-tan-shu-zhuang-shuo-zu-you-hua>